<?php if ( ! defined('BASEPATH')){exit('Invalid file request');}

$views = array (
  'page' =>
  array (
    'page_blog' => 'Poradniki',
    'page_blog_post' => 'Strona poradnika',
    'page_contact' => 'Kontakt',
    'page_home' => 'Home',
	'page_faq' => 'FAQ',
	'page_zasady' => 'Zasady',
	'page' => 'Standardowa strona',
	'page_reviews' => 'Kobiety o nas',
		'page_registration' => 'Rejestracja',
			'page_step1' => 'Krok 1',
				'page_thankyou' => 'Dziękujemy',
								'page_full' => 'Strona 100% szerokości',
								'test' => 'Test',
								'page_double' =>'Strona dla dubli',
                                'welcome2' => 'Nowa strona startowa',
                                'welcome3' => 'Nowa strona startowa 3',
                                'page_alreadysent' => 'odrzucone zgłoszenie'

  ),
);


/* Auto generated by Themes Administration on : 2013.06.02 11:39:39 */
