<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$active_group = "default";
$active_record = TRUE;

$db['default']['hostname'] = "data5.nss.ee";
$db['default']['username'] = "wmloan2";
$db['default']['password'] = "7fhxnatqa";
$db['default']['database'] = "wmloan2";
$db['default']['dbdriver'] = "mysql";
$db['default']['dbprefix'] = "";
$db['default']['pconnect'] = true;
$db['default']['db_debug'] = true;
$db['default']['cache_on'] = false;
$db['default']['cachedir'] = "";
$db['default']['char_set'] = "utf8";
$db['default']['dbcollat'] = "utf8_unicode_ci";


/* Auto generated by Settings Administration on : 2014.07.26 21:09:25 */
