<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['smtp_host'] = "mail.nss.ee";
$config['smtp_user'] = "kontakt@kobietazkasa.pl";
$config['smtp_pass'] = "JJsh6dqN";
$config['smtp_port'] = "25";
$config['smtp_timeout'] = "30";
$config['protocol'] = "smtp";
$config['mailpath'] = "";
$config['charset'] = "utf-8";
$config['mailtype'] = "html";
$config['newline'] = "\r\n";


/* Auto generated by Settings Administration on : 2014.07.26 22:45:31 */
