<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); 

$modules = array(
	'app' => 'App'
	);

$aliases = array(

	);

$disable_controller = array(

	);



/* Auto generated by Modules Administration on : 2015.08.28 15:02:14 */
